<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>еще один проектик</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="blfblf.js"></script>
    <style>
      .fl {
        margin-bottom: 5px;
       }
      @media  (max-width:991px){
        .fl{ width: 700px;
        }
        @media(max-width:767px){
          .fl{width:510px}
        } @media(max-width:541px){
          .fl{width:400px}
          
        } @media(max-width:375px){
          .fl{width:300px}
          .p{height:90px ;}
          .A{margin-top: 50px;}
        } @media(max-width:390px){
          .fl{width: 295px}
          .p{height: 87px;}
          #A{margin-top:36px}
        }
        @media(max-width:393px){
          .fl{width:300px}
          .p{height:87px ;}
          #A{margin-top: 36px;}
        }
      } @media(max-width:375px){
        .fl{width:300px}
        .p{height:87px ;}
        #A{margin-top: 36px;}}
        .con {
          display: flex;
          flex-direction: column;
        } @media(max-width:414px){
          .fl{width:300px}
          .p{height:80px ;}
          #A{margin-top: 30px;}}
          @media(max-width:325px){
                  .fl{width:270px}}
      .borde {
        display: flex;
        align-content: center;
        flex-direction: row;
        justify-content: center;
      }
      
      .jhf {
        padding: 48px;
        border: 1px solid rgba(28, 27, 27, 0.865);
        font-size: 25px;
        display: flex;
        flex-direction: column;
        border-right-width: 50px;
      }
     
       @media (max-width:993px){
       #btnn{padding:10px} 
       }@media (max-width:768px){
       #btnn{padding:5px}
       .item{height: 110px;}
       
       } @media (max-width:488px){
       #btnn{padding:3px} } @media (max-width:449px){
       #btnn{padding:1px} 
       .item{padding:30px;height: 90px;}
      }
      #button {
  margin-left: 87%;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  
}
@media(max-width:699px){
  #button{ border-top-right-radius: 1px;margin-left:80%}
  
} .header{
  position: fixed;
  /*   z-index: 100; */
      width: 100%;
  
      }
      
      @media(max-width:1540px){
        #box1{width:400px}
        .field{height: 50vh;}
      } 
      @media (max-width:1395px){
        .media{ font-size: 14px;
          
        }}
        @media(max-width:1230px){
          #box1{width:350px}
          .field{height: 50vh;}
        } 
        @media(max-width:1180px){
          #box1{width:300px}
        }
        @media (max-width:990px){
          .media{ font-size: 12px;
          }
          @media(max-width:930px){
            #box1{width:260px}
            .field{height: 50vh}
          }
          @media(max-width:825px){
           .media{font-size: 9px;}
            .field{height:40vh}
          }
        } 
        @media(max-width:817px){
           .media{font-size: 9px;}
            #box1{width: 240px;}
          }
          @media(max-width:750px){
           .media{font-size: 8.5px;}
            #box1{width: 210px;}
            
          }
        @media (max-width:680px){
          #box1{width: 200px}
          .field{height: 40vh;}
        } 
        @media (max-width:650px){
          .field{flex-direction: column;justify-content: space-around;align-items: center;height: 60vh;}
          .media{font-size: 10px;}
          #box1{width: 500px;}
        } 
        @media(max-width:575px){
          h1{font-size:15px ;}
          .lead{font-size:11px;}
        } 
        @media(max-width:515px){
          #box1{width:400px}
          .media{font-size:9.3px}
        }
        @media(max-width:410px){
          .media{font-size: 8px;}
          #box1{width: 500px;}
        } 
        @media(max-width:410px){
          #box1{width:300px}
        }
        @media(max-width:360px){
          #box1{width:300px}
          
        } 
        
        @media(max-height:860px){
          #box1{width:200px}
          .media{font-size:9px ;}
        }   @media (max-height:775px){
          .field{height: 48vh;}
        } 
        @media(max-height:780px){
          #button{font-size:9px}
        } 
        @media(max-height:750px){
          #box1{width: 200px;} 
          .media{font-size: 8px;}
          .field{height: 60vh;}
          
        }  /*  @media screen and (max-width:650px) and (max-height:750px) {
          #box1{width: 500px;}
          .field{height:60vh}
        }   */
        @media   (max-width:650px) , (max-height:750px) {
          #box1{width: 300px;}
          .field{height:90vh}
        }   
        
          </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <div style="background-color: rgba(238, 237, 237, 0.448); ">
      <div class="header">
 
       <div class="p"> 
         <img src="Mk (2).png" id="wf" style="padding: 11px; margin-top: 6px" />
   
         <a
           style="
             width: 50px;
             color: white;
             
             text-decoration: none;
           "
           href="index  copy.html"
           id="A">выйти</a
         ><a
           style="
             width: 50px;
             color: white;
             
             margin-left: 1.35%;
             text-decoration: none;
           "
           href="index  copy 2.html"
           id="A">дальше</a
         >
       </div> 
      </div> 
     <br><br><br><br><br>
    <br />
    <div class="container">
       <img
        src="https://www.nicepng.com/png/detail/141-1415510_psd-to-html-and-css3-html-css.png"
        class="fl"
      /> 
    </div>
    <hr />
    <h1 class="fw-light">Сайт сделанный с помощью HTML&CSS.</h1>
    <h2 style="text-align: center; margin-top: 25px" class="lead">
      Да я всем наверное <span id="w">надоел</span> со своими "сайтами".
    </h2>
    <div class="container">
      <div class="mx-auto">
        <h2 class="lead">
          Я не знаю что сюда писать, можете выходить.A хотя нет, можете пока
          полюбоваться внешним видом сайта.Я не говорю что он какой-то
          божественный, но это же лучше чем стандартный внешний вид сайта, не
          так-ли? Я думаю что лучше работать программистом чем работником
          завода, а для того чтобы не быть работником завода нужно каждый день
          работать над собой , прямо сейчас. Иначе если ты будешь отмазываться
          этим: 'да зачем торопиться у меня ведь еще в кармане целых 20 лет!' То
          ты сильно ошибаешся! Да да да никто не хочет вспоминать это
          банальное:'Не успеешь оглянуться как уже год пролетит, а так и
          состаришься!'Но ведь это правда! Лучше горькая правда чем сладкая
          ложь! Хах! Сам не заметил как придумал текст!
        </h2>
      </div>
      <br />
      <hr />
      <br />
      <h1 class="fw-light">Найди здесь работающyю кнопку!</h1>
      <div class="borde">
        <div class="item">
          <btn
            style="
              
              background-color: rgb(201, 88, 88);
              border-radius: 100px;
            "
            class="btn btn"
            id="btnn"
          >
            N
          </btn>
          <btn
            style="
             
              background-color: rgb(201, 88, 88);
              border-radius: 100px;
            "
            class="btn btn"
            id="btnn"
          >
            O
          </btn>
          <btn
            style="
             
              background-color: rgb(201, 88, 88);
              border-radius: 100px;
            "
            class="btn btn"id="btnn"
          >
            T
          </btn>
          <btn class="btn btn"> </btn>
          <btn
            style="
             
              background-color: rgb(201, 88, 88);
              border-radius: 100px;
            "
            class="btn btn"id="btnn"
          >
            I
          </btn>
          <btn
            style="
              
              background-color: rgb(201, 88, 88);
              border-radius: 100px;
            "
            class="btn btn"id="btnn"
          >
            T
          </btn>
          <a class="btn btn" target="_blank" href="index  copy 3.html"> </a>
        </div>
      </div>
      <br />
      <br />
      
      <div class="container">
    
    
        <h1 class="fw-light">Текст</h1>
        <h2 class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, repudiandae perferendis! Voluptatibus, porro reprehenderit corporis dolor similique error totam repellendus quos velit inventore nam. Beatae, nulla voluptas hic autem dignissimos tenetur blanditiis fugiat nesciunt corrupti, vel aspernatur doloremque facere. Nobis nesciunt suscipit tempora repellendus explicabo culpa, nihil alias delectus ut, dolore corporis aperiam eaque cumque maxime libero, similique nisi dolorum.sit amet consectetur adipisicing elit.</h2>
      </div>
    </div>
          <br>
           
          <div class="media">
            <div class="field">
  
            <fieldset id='box1'>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum suscipit vero quia tenetur quod dolor ea possimus perferendis explicabo, itaque aperiam earum asperiores quaerat fugit? Distinctio nemo saepe pariatur alias sapiente, nesciunt natus voluptate error suscipit, eveniet aspernatur perferendis tenetur vero porro expedita asperiores aliquid accusantium debitis maiores laborum atque totam enim. Laboriosam laborum sapiente error consectetur, libero temporibus atque modi totam veritatis eius quas similique sit praesentium qui ratione, eum quibusdam neque amet assumenda. Beatae consectetur magnam quaerat fugiat!
        </fieldset>
        
        <fieldset id='box1'>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum suscipit vero quia tenetur quod dolor ea possimus perferendis explicabo, itaque aperiam earum asperiores quaerat fugit? Distinctio nemo saepe pariatur alias sapiente, nesciunt natus voluptate error suscipit, eveniet aspernatur perferendis tenetur vero porro expedita asperiores aliquid accusantium debitis maiores laborum atque totam enim. Laboriosam laborum sapiente error consectetur, libero temporibus atque modi totam veritatis eius quas similique sit praesentium qui ratione, eum quibusdam neque amet assumenda. Beatae consectetur magnam quaerat fugiat!
            </fieldset>
            
            <fieldset id='box1'>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum suscipit vero quia tenetur quod dolor ea possimus perferendis explicabo, itaque aperiam earum asperiores quaerat fugit? Distinctio nemo saepe pariatur alias sapiente, nesciunt natus voluptate error suscipit, eveniet aspernatur perferendis tenetur vero porro expedita asperiores aliquid accusantium debitis maiores laborum atque totam enim. Laboriosam laborum sapiente error consectetur, libero temporibus atque modi totam veritatis eius quas similique sit praesentium qui ratione, eum quibusdam neque amet assumenda. Beatae consectetur magnam quaerat fugiat!
            </fieldset>
          
          </div>
          </div>
      
     <a
    class="btn btn-outline-secondary"
    href="index  copy 4.html"
    
    id="button"
   
  >
    staff only
  </a> 
  
  </body>
</html>
